<Doctype! html>
<html>

<head>
<meta charset ="utf-8">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<title>MoviePalace</title>

<link rel="stylesheet" href="css/Style.css"/>

<link rel="icon" href="https://www.vecteezy.com/vector-art/660464-cinema-industry-set-icons"/>

<link rel="stylesheet" href="css/swiper-bundle.min.css"/>



<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<style>
     #Actionmovies{
        max-width: 1170px;
        margin: 30px auto;
        width: 100%;
    }
    .Action-header{
        width: 100%;
        padding: 10px 20px;
        background-color: #0e0e0ec2;
        border: 1px solid #161616b9;
    }
    .Action-header h1{
        color: #dadada;
        font-size: 1.3rem;
        font-weight: 500;
    }
    .Action-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
        margin: 20px 0px;
    }
    .Action-box{
        overflow: hidden;
        border: 1px solid #161616b9;
        width: 100%;
        height: 500px;
        background: #0e0e0ec2;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0,15);
    }
    .Action-box .Action-imgs{
        width: 100%;
        height: 100%;
    }
    .Action-box .Action-imgs img{
        width: 100%;
        height: 100%;
        object-position: top center;
        object-fit: cover;
    }
    .page-number{
        justify-content: center;
        align-items: center;
        color: darkgray;
        display: flex;
        margin-top: 50px;
    }
    .page-number a{
        display: flex;
        color: darkgray;
        font-size: 1.2rem;
        margin: 0px 13px;
        opacity: 0.5;
        transition: all ease 0.3s;
    }
    .page-number .active,
    .page-number a:hover{
        opacity: 1;
        transition: all ease 0.3s;
    }
    .message-container{
        background-color: transparent;
        width: 100%;
        height: 100px;
        overflow: hidden;
        margin: 0px 20px;
    }
    .message-container .msg{
        color: white;
        font-size: 1.3rem;
    }
    .message-container .msg2{
        color:white;
        font-size: 1.3rem;
    }
    .message-container .msg3{
        color: white;
        font-size: 1.3rem;
    }
</style>
</head>

<body>
    <nav class ="navigation">
        <input type ="checkbox" class="menu-btn" id="menu-btn">
        <label for ="menu-btn" class="menu-icon">
        <span class ="nav-icon"></span>
        </label>
    
    <a href="index.html" class="logo">
        Action<span>Movies</span>
    </a>
    <ul class ="menu">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
            <button class="dropbtn">Category</button>
            <div class="Category">
                <li><a href="Action.html">Action</a></li>
                <li><a href="Thriller.html">Thriller</a></li>
                <li><a href="Comedy.html">Comedy</a></li>
                <li><a href="Sci-FI.html">Sci-Fi</a></li>
            </div>
        </div>
        <li><a href="Tickets.html">Movie tickets</a></li>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="Feedback.html">Feedback</a></li>
    </ul>
    
     <form action="" class="search-box">
        <input type="text" name="search" placeholder="Search" class="search-input" required/>
        <button type="submit">
            <i class="fas fa-search"></i>
        </button>
     </form>
    </nav>

    <div id="Actionmovies">
        <div class="Action-header">
            <h1>Hottest Action Movies Available</h1>
        </div>
        <!--Action Movies container-->
        <div class="Action-container">
            <!---box-->
            <div class="Action-box">
                <!--images-->
                <div class="Action-imgs">
                    <img src="images/518039-assassins-creed.jpg" alt="poster"/>
                </div>    
            </div>
            <div class="Action-box">
                <!--images-->
                <div class="Action-imgs">
                    <img src="images/The Northman.png" alt="poster"/>
                </div>    
            </div>
            <div class="Action-box">
                <!--images-->
                <div class="Action-imgs">
                    <img src="images/2.png" alt="poster"/>
                </div>    
            </div>
            <div class="Action-box">
                <!--images-->
                <div class="Action-imgs">
                    <img src="images/3.png" alt="poster"/>
                </div>    
            </div>
            <div class="Action-box">
                <!--images-->
                <div class="Action-imgs">
                    <img src="images/4.png" alt="poster"/>
                </div>    
            </div>
            <div class="Action-box">
                <!--images-->
                <div class="Action-imgs">
                    <img src="images/7.png" alt="poster"/>
                </div>    
            </div>

        </div>
        <!--end of the container-->
        <div class="page-number">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
        <div class="message-container">
            <div class="msg">
            <span>Buy 2 movie night tickets to get extra 4hours of any action movie you want.</span>
            </div>
            <div class="msg2">
               <strong>Promotion ends soon</strong>
            </div>
            <div class="msg3">
                <strong>Tickets sold online</strong>
            </div>
        </div>
    </div>
</body>
<footer>
        <a href="index.html" class="logo">MoviePalace
            <span>in HD</span>
        </a>
        <span class="copyright">
            Copyright 2022 - NightsmadeMerrier
        </span>
</footer>
</html>
</Doctype>
  
    