<Doctype! html>
<html>

<head>
<meta charset ="utf-8">
<meta name ="viewport" content="width=device-width,initial-scale=1.0">
<title>MoviePalace</title>

<link rel="stylesheet" href="css/Style.css"/>

<link rel="stylesheet" href="css/swiper-bundle.min.css"/>



<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<style>
         #Contactscontainer{
        max-width: 1170px;
        margin: 30px auto;
        width: 100%;
        height: 500px;
    }
    .Contacts-header{
        width: 100%;
        padding: 10px 20px;
        background-color: #0e0e0ec2;
        border: 1px solid #161616b9;
    }
    .Contacts-header h1{
        color: #dadada;
        font-size: 1.3rem;
        font-weight: 500;
    }
    .Contacts-name{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 25px;
    }
    .contactsbox{
        background-color: #263734c2;
        border: 1px solid #161616b9;
        margin:20px;
        color: white;

    }
    .contacts-info li{
        font-size: 1.2rem;
        font-family: 'Gill Sans';
    }
    .contacts-info li button{
        background-color:white;
        border-radius: 10px;
        color: black;
        border: 4px double aqua;
        width: 100px;
        font-size: 1.2rem;

    }

</style>
</head>

<body>
    <nav class ="navigation">
        <input type ="checkbox" class="menu-btn" id="menu-btn">
        <label for ="menu-btn" class="menu-icon">
        <span class ="nav-icon"></span>
        </label>
    
    <a href="index.html" class="logo">
        Store<span>MoviePalace</span>
    </a>
    <ul class ="menu">
        <li><a href="index.html">Home</a></li>
        <div class="dropdown">
            <button class="dropbtn">Category</button>
            <div class="Category">
                <li><a href="Action.html">Action</a></li>
                <li><a href="Thriller.html">Thriller</a></li>
                <li><a href="Comedy.html">Comedy</a></li>
                <li><a href="Sci-FI.html">Sci-Fi</a></li>
            </div>
        </div>
        <li><a href="Contacts.html">Contacts</a></li>
        <li><a href="#">Feedback</a></li>
    </ul>
    
     <form action="" class="search-box">
        <input type="text" name="search" placeholder="Search" class="search-input" required/>
        <button type="submit">
            <i class="fas fa-search"></i>
        </button>
     </form>
    </nav>
    <section id="Contactscontainer">
        <div class="Contacts-header">
            <h1>Our staff is always ready to assist you anytime you need them</h1>
        </div>
        <div class="Contacts-name">
            <div class="contactsbox">
                <div class="contacts-info">
                   <ul>
                    <li><button>Buy ticket</button></li>
                    <li><span>All Action movies ticket on sale!!!</span></li>
                    <li><span><strong>Contact Derivhemsort@gmail.com for further info</strong></span></li>
                   </ul>
                </div>
            </div>
            <div class="contactsbox">
                <div class="contacts-info">
                   <ul>
                    <li><button>Buy ticket</button></li>
                    <li><span>All Sci-Fi movie tickets here</span></li>
                    <li><span><strong>Contact Derivhemsort@gmail.com for further info</strong></span></li>
                   </ul>
                </div>
            </div> 
                <div class="contactsbox">
                    <div class="contacts-info">
                       <ul>
                        <li><button>Buy ticket</button></li>
                        <li><span>All Comedy movie tickets here</span></li>
                        <li><span><strong>Contact Derivhemsort@gmail.com for further info</strong></span></li>
                       </ul>
                    </div>
                </div>  
                    <div class="contactsbox">
                        <div class="contacts-info">
                           <ul>
                            <li><button>Buy ticket</button></li>
                            <li><span>All Thriller Movie Tickets here</span></li>
                            <li><span><strong>Contact Derivhemsort@gmail.com for further info</strong></span></li>
                           </ul>
                        </div>
                    </div>
 
        </div>
    </section>
</body>
<footer>
    <a href="index.html" class="logo">MoviePalace
        <span>in HD</span>
    </a>
    <span class="copyright">
      <a href="Contacts.html">Contact us</a>||
      <a href="Feedback.html">Provide Feedback</a>
    </span>
</footer>   
</html>
</Doctype>
