<Doctype! html>
<html>

<head>
<meta charset ="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2,shrink-to-fit=no">
<title>MoviePalace</title>

<link rel="stylesheet" href="css/Style.css"/>

<link rel="shortcut icon" href="https://static.xx.fbcdn.net/rsrc.php/yD/r/d4ZIVX-5C-b.ico">



<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<style>
    #Latestmovies{
        max-width: 1170px;
        margin: 30px auto;
        width: 100%;
    }
    .latest-header{
        width: 100%;
        padding: 10px 20px;
        background-color: #0e0e0ec2;
        border: 1px solid #161616b9;
    }
    .latest-header h1{
        color: #dadada;
        font-size: 1.3rem;
        font-weight: 500;
    }
    .latest-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 25px;
        margin: 20px 0px;
    }
    .latest-box{
        overflow: hidden;
        border: 1px solid #161616b9;
        width: 100%;
        height: 500px;
        background: #0e0e0ec2;
        box-shadow: 2px 2px 30px rgba(0, 0, 0, 0,15);
    }
    .latest-box .latest-imgs{
        width: 100%;
        height: 100%;
    }
    .latest-box .latest-imgs img{
        width: 100%;
        height: 100%;
        object-position: top center;
        object-fit: cover;
    }
    .page-number{
        justify-content: center;
        align-items: center;
        color: darkgray;
        display: flex;
        margin-top: 50px;
    }
    .page-number a{
        display: flex;
        color: darkgray;
        font-size: 1.2rem;
        margin: 0px 13px;
        opacity: 0.5;
        transition: all ease 0.3s;
    }
    .page-number .active,
    .page-number a:hover{
        opacity: 1;
        transition: all ease 0.3s;
    }
    .message-container{
        background-color: transparent;
        width: 100%;
        height: 100px;
        overflow: hidden;
        margin: 0px 20px;
    }
    .message-container .msg{
        color: white;
        font-size: 1.3rem;
    }
    .message-container .msg2{
        color:white;
        font-size: 1.3rem;
    }
    .message-container .msg3{
        color: white;
        font-size: 1.3rem;
    }

</style>
</head>

<body>
    <nav class ="navigation">
        <input type ="checkbox" class="menu-btn" id="menu-btn">
        <label for ="menu-btn" class="menu-icon">
        <span class ="nav-icon"></span>
        </label>
    
    <a href="index.html" class="logo">
        Upcoming Movies<span>at MoviePalace</span>
    </a>
    <form action="" class="search-box">
        <input type="text" name="search" placeholder="Search" class="search-input" required/>
        <button type="submit">
            <i class="fas fa-search"></i>
        </button>
     </form>
     <ul class ="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Action.html">Action</a></li>
        <li><a href="Thriller.html">Thriller</a></li>
        <li><a href="Comedy.html">Comedy</a></li>
        <li><a href="Sci-FI.html">Sci-FI</a></li>
     </ul>
    </nav>

    <section id="Latestmovies">
        <div class="latest-header">
            <h1>Movies Coming Soon</h1>
        </div>
        <!--latest Movies container-->
        <div class="latest-container">
            <!---box-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/10.png" alt="poster"/>
                </div>    
            </div>
            <!---box2-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/9.png" alt="poster"/>
                </div>

            </div>
            <!---box 3-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/8.png" alt="poster"/>
                </div>

            </div>
            <!---box4-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/7.png" alt="poster"/>
                </div>

            </div>
            <!---box5-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/Unchartered.png" alt="poster"/>
                </div>

            </div>
            <!---box6-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/5.png" alt="poster"/>
                </div>

            </div>
            <!---box7-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/4.png" alt="poster"/>
                </div>

            </div>
            <!---box8-->
            <div class="latest-box">
                <!--images-->
                <div class="latest-imgs">
                    <img src="images/3.png" alt="poster"/>
                </div>

            </div>
             <!---box9-->
            <div class="latest-box">
                 <!--images-->
                <div class="latest-imgs">
                    <img src="images/518039-assassins-creed.jpg" alt="poster"/>
                </div>
            
            </div>
        </div>
        <!--end of the container-->
        <div class="page-number">
            <a href="#" class="active">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
        </div>
        <div class="message-container">
            <div class="msg">
            <span>All Upcoming Movies Available starting on 6th June 2021 20:00</span>
            </div>
            <div class="msg2">
               <strong>VIP Available</strong>
            </div>
            <div class="msg3">
                <strong>Register for premium tickets membership</strong>
            </div>
        </div>
    </section>
    <footer>
        <a href="index.html" class="logo">MoviePalace
            <span>in HD</span>
        </a>
        <span class="copyright">
            Copyright 2022 - NightsmadeMerrier
        </span>
    </footer>
</body>
</html>
</Doctype>
  